 
****************************************
Report : clocks
Design : DLX
Version: S-2021.06-SP4
Date   : Fri Jul 18 23:08:13 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              0.00   {0 0}                         {clk}
--------------------------------------------------------------------------------
1
