 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Fri Jul 18 23:04:18 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         3878
Number of nets:                         14484
Number of cells:                        10553
Number of combinational cells:           6381
Number of sequential cells:              3981
Number of macros/black boxes:               0
Number of buf/inv:                       2574
Number of references:                       2

Combinational area:               7372.988025
Buf/Inv area:                     1736.447976
Noncombinational area:           14114.758451
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21487.746476
Total area:                 undefined
1
